<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的電子商品券</title>
    <style>
        body { font-family: "Microsoft JhengHei", sans-serif; max-width: 900px; margin: 20px auto; padding: 20px; background: #1a1a2e; color: #eee; }
        h1 { color: #00d9ff; }
        h2 { color: #00d9ff; font-size: 1.1em; margin-top: 24px; margin-bottom: 12px; }
        h2.section-used { color: #888; }
        .used-block { opacity: 0.85; margin-top: 8px; }
        a { color: #00d9ff; }
        .link-used { color: #888; font-size: 0.9em; }
        .summary { color: #888; margin-bottom: 20px; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { border: 1px solid #0f3460; padding: 12px; text-align: left; }
        th { background: #0f3460; color: #00d9ff; }
        .btn { display: inline-block; padding: 6px 16px; background: #007bff; color: white !important; text-decoration: none; border-radius: 6px; }
        .btn:hover { background: #0056b3; }
        .used-row { background: #1a2a1a !important; }
    </style>
</head>
<body>
    <h1>🎟️ 我的電子商品券</h1>
    <p class="summary">最後更新：2026-02-27 21:02｜可兌換 65 張、已兌換 0 張</p>
    
    <h2>可兌換（65 張）</h2>
    <table>
        <thead><tr><th>#</th><th>品項名稱</th><th>兌換期間至</th><th>操作</th></tr></thead>
        <tbody><tr><td>1</td><td>味味一品原汁珍味/極品紅燒牛肉麵</td><td>2026.05.02</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=a421d72d-7f17-40b5-a53d-be86c0bbb633" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>2</td><td>味味一品原汁珍味/極品紅燒牛肉麵</td><td>2026.05.02</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=b42119d3-cd86-46a0-a6af-fb77acfec4da" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>3</td><td>味味一品原汁珍味/極品紅燒牛肉麵</td><td>2026.05.02</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=afe745b9-8a10-416d-a0af-d93f3e86d203" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>4</td><td>味味一品原汁珍味/極品紅燒牛肉麵</td><td>2026.05.02</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=a7d7d699-e117-4786-9e11-eac4441e1f88" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>5</td><td>味味一品原汁珍味/極品紅燒牛肉麵</td><td>2026.05.02</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=9fb9bba8-1a7c-4840-bd91-b1d8708e0308" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>6</td><td>味味一品原汁珍味/極品紅燒牛肉麵</td><td>2026.05.02</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=0497e0d8-7063-4942-9ea6-6b20b9441c53" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>7</td><td>萊爾富抽取式衛生紙 110抽*8包</td><td>2026.05.02</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=237f711a-ac8b-4956-85be-791fdbde8b60" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>8</td><td>萊爾富抽取式衛生紙 110抽*8包</td><td>2026.05.02</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=ba255a4c-f0e0-4635-806a-62c2b084076c" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>9</td><td>萊爾富抽取式衛生紙 110抽*8包</td><td>2026.05.02</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=51784477-37f0-4125-b791-0b49dbcb5fd8" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>10</td><td>萊爾富抽取式衛生紙 110抽*8包</td><td>2026.05.02</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=6408abd7-79b6-4356-9d21-d1ff62d1eda2" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>11</td><td>萊爾富抽取式衛生紙 110抽*8包</td><td>2026.05.02</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=64bf23bf-73bb-4020-a800-f376c9b8a19d" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>12</td><td>摩斯漢堡蛋堡套餐（早餐限定）</td><td>2026.05.02</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=13bc7139-4f15-4462-88b9-b04dd65f8874" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>13</td><td>摩斯漢堡蛋堡套餐（早餐限定）</td><td>2026.05.02</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=1c706182-56e2-4d8f-8b1e-30bab2faa898" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>14</td><td>摩斯漢堡蛋堡套餐（早餐限定）</td><td>2026.05.02</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=8dbdf2dd-9782-424d-be73-947476f132f2" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>15</td><td>85度C 58元切片蛋糕</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=551286ff-d696-448f-9d87-92fda9bad3a4" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>16</td><td>85度C 58元切片蛋糕</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=b9dd6996-afe5-4645-acfb-3418342d544e" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>17</td><td>85度C 58元切片蛋糕</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=78c01cf8-42a3-47ae-9c0f-70adb1c76657" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>18</td><td>85度C 58元切片蛋糕</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=44014877-a284-4a4e-ae1d-3aea44fb6e07" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>19</td><td>85度C 58元切片蛋糕</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=7ed505b2-c98d-43d8-87a1-049476b4f4a8" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>20</td><td>85度C 58元切片蛋糕</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=8f655447-29e0-45f2-9b4c-b62ee350fb99" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>21</td><td>摩斯漢堡超級大麥海洋珍珠堡套餐</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=992684a3-2db2-48ed-82dc-ac6155791d3b" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>22</td><td>摩斯漢堡超級大麥海洋珍珠堡套餐</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=b167b80c-d618-489d-957c-0fada96d42f3" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>23</td><td>摩斯漢堡超級大麥海洋珍珠堡套餐</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=dfc6acc6-f343-4237-a9c8-a4408bf7ad06" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>24</td><td>摩斯漢堡超級大麥海洋珍珠堡套餐</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=3f1f81df-0027-41ca-b93a-81d12bc4275c" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>25</td><td>摩斯漢堡超級大麥海洋珍珠堡套餐</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=4ba8d78d-5292-4440-8b36-2454fc86b5ad" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>26</td><td>摩斯漢堡超級大麥海洋珍珠堡套餐</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=a1de836a-ee1a-416f-a206-92f81dae9bbf" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>27</td><td>肯德基咔啦脆雞脆薯套餐</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=5d730fd7-3d8e-41f8-8821-751ea6b5ce01" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>28</td><td>肯德基咔啦脆雞脆薯套餐</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=1d15527d-09bd-40bb-b609-c97636c07d0d" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>29</td><td>肯德基咔啦脆雞脆薯套餐</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=b4b78675-1596-4f59-a7fd-d972c9723fba" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>30</td><td>肯德基咔啦脆雞脆薯套餐</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=4b92845a-3b47-462e-96d2-07f182cf0def" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>31</td><td>肯德基咔啦脆雞脆薯套餐</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=1a8eb583-6df2-41a2-bf8a-0266d5386368" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>32</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=53de1a06-9028-44d4-8330-2bc8152faa6b" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>33</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=434f96f3-fa3d-474b-92da-305daabe6537" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>34</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=525e5cf2-7e0f-40ea-8072-5cd62d0c5e68" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>35</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=c493e103-ffff-4c00-b9af-29604b461908" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>36</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=55fae770-6f28-4f7d-8024-0717df367d99" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>37</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=0c81b5d0-cbe7-4ca2-a2bf-158a3a4fa3fa" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>38</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=6045640c-8fd5-49b0-bbc0-d634f8ef4376" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>39</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=5f7c93ca-69c4-45c2-a891-6c70da378c69" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>40</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=194189a7-55c0-4056-92d8-81cb2385cfad" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>41</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=f0d22a05-f5f1-4869-be61-72c3cf8e43f9" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>42</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=e3ac85ad-769c-4728-b377-7d22d15d335b" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>43</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=047033c5-25ff-451b-9fca-e7903d5dc83b" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>44</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=f1cc8933-a7f9-4096-8421-7cf8cb72001f" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>45</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=cce2d1b4-3e74-44f7-909c-a4071173916b" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>46</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=911260ad-b5b1-4396-8177-9df02c38a41a" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>47</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=b87e0ad1-5c56-449e-ab72-48432494ebc3" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>48</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=31ab88b8-e728-4da3-a89b-7fe43402a2ec" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>49</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=5c06d172-5fb5-4c0e-b844-a3ba90e460be" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>50</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=9a20a64c-6a75-42a8-a157-9ca721d09eab" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>51</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=36d389d4-7f17-4aa6-8ee3-0a558a3b7d44" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>52</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=debcfca4-9cb1-4a91-86a7-881bdbf86df4" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>53</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=b6a279ca-b7f2-4175-9ca6-9d067a0d8761" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>54</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=a66da9ed-3c6e-4e05-85c9-2b30c27fad6e" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>55</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=3fe9b227-c1ac-4550-8b29-eba1740e918a" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>56</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=ef36dafb-1313-4ed8-bdcb-3037e82aeb3d" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>57</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=4470eae4-66d8-4f2c-9d61-ea179025ada1" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>58</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=9f76cccf-2cd3-4305-9edb-5e6661a27303" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>59</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=81151ef8-8362-4799-bb6b-a0bd6380f7dc" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>60</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=0b45ae90-48bb-42b8-9735-6c0b51cd140e" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>61</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=0496f31a-99e0-4c63-ad2d-fae096cebed7" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>62</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=5be9dd61-bf0a-4f33-9fa9-f589a5566c85" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>63</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=255fd557-6996-43a0-a569-7a3cfc2a7aff" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>64</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=2b29b616-c6db-439d-b67c-20b5392d7d82" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>65</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=165c0c16-685b-4999-928d-1cd2aef73329" target="_blank" rel="noopener" class="btn">使用</a></td></tr></tbody>
    </table>
    
    
</body>
</html>
