<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的電子券清單</title>
    <style>
        body { font-family: "Microsoft JhengHei", sans-serif; max-width: 900px; margin: 20px auto; padding: 20px; background: #1a1a2e; color: #eee; }
        h1 { color: #00d9ff; }
        a { color: #00d9ff; }
        .summary { color: #888; margin-bottom: 20px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #0f3460; padding: 12px; text-align: left; }
        th { background: #0f3460; color: #00d9ff; }
        .btn { display: inline-block; padding: 6px 16px; background: #007bff; color: white !important; text-decoration: none; border-radius: 6px; }
        .btn:hover { background: #0056b3; }
    </style>
</head>
<body>
    <h1>🎟️ 我的電子商品券</h1>
    <p class="summary">最後更新：2026-02-21 16:03</p>
    <table>
        <thead><tr><th>#</th><th>品項名稱</th><th>兌換期間至</th><th>操作</th></tr></thead>
        <tbody><tr><td>1</td><td>摩斯漢堡蛋堡套餐</td><td>2026.03.23</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=ae8a9fd9-2db2-4965-992c-f8d9b3311e41" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>2</td><td>摩斯漢堡蛋堡套餐</td><td>2026.03.23</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=bb8030a6-4642-48a7-ab16-cee2a04ce6a6" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>3</td><td>摩斯漢堡蛋堡套餐</td><td>2026.03.23</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=bae82027-79ae-4a11-8e8c-befab83e9194" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>4</td><td>摩斯漢堡蛋堡套餐</td><td>2026.03.23</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=a31a77e2-aea7-452c-8125-087134997a2b" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>5</td><td>摩斯漢堡蛋堡套餐</td><td>2026.03.23</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=108ca547-5e48-40e6-94d4-5b6bc47d58fb" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>6</td><td>7-ELEVEN 100購物金</td><td>2026.03.31</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=0a56417c-bac7-4c49-86c7-047aa63d3300" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>7</td><td>7-ELEVEN 100購物金</td><td>2026.03.31</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=da9df1aa-0f2a-493b-b3f7-18646e765b78" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>8</td><td>摩斯漢堡超級大麥燒肉珍珠堡套餐</td><td>2026.04.14</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=aa599347-5cb7-480f-9e6f-435b338be4eb" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>9</td><td>摩斯漢堡超級大麥燒肉珍珠堡套餐</td><td>2026.04.14</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=43b3b222-7d61-40b9-a835-c4812756c14e" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>10</td><td>摩斯漢堡超級大麥燒肉珍珠堡套餐</td><td>2026.04.14</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=befa8f38-284f-47ba-97d9-68026aa65573" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>11</td><td>摩斯漢堡超級大麥燒肉珍珠堡套餐</td><td>2026.04.14</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=45802d56-55dc-4b75-a0a7-d74ff001b4cd" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>12</td><td>摩斯漢堡超級大麥燒肉珍珠堡套餐</td><td>2026.04.14</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=6443af29-242d-43a9-886b-8390c10184aa" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>13</td><td>摩斯漢堡超級大麥燒肉珍珠堡套餐</td><td>2026.04.14</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=7d44e2fa-409a-4b63-a826-ac4b79ce0553" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>14</td><td>味味一品原汁珍味/極品紅燒牛肉麵</td><td>2026.05.02</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=a421d72d-7f17-40b5-a53d-be86c0bbb633" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>15</td><td>味味一品原汁珍味/極品紅燒牛肉麵</td><td>2026.05.02</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=b42119d3-cd86-46a0-a6af-fb77acfec4da" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>16</td><td>味味一品原汁珍味/極品紅燒牛肉麵</td><td>2026.05.02</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=afe745b9-8a10-416d-a0af-d93f3e86d203" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>17</td><td>萊爾富抽取式衛生紙 110抽*8包</td><td>2026.05.02</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=237f711a-ac8b-4956-85be-791fdbde8b60" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>18</td><td>萊爾富抽取式衛生紙 110抽*8包</td><td>2026.05.02</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=ba255a4c-f0e0-4635-806a-62c2b084076c" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>19</td><td>萊爾富抽取式衛生紙 110抽*8包</td><td>2026.05.02</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=51784477-37f0-4125-b791-0b49dbcb5fd8" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>20</td><td>85度C 58元切片蛋糕</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=551286ff-d696-448f-9d87-92fda9bad3a4" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>21</td><td>85度C 58元切片蛋糕</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=b9dd6996-afe5-4645-acfb-3418342d544e" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>22</td><td>摩斯漢堡超級大麥海洋珍珠堡套餐</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=992684a3-2db2-48ed-82dc-ac6155791d3b" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>23</td><td>摩斯漢堡超級大麥海洋珍珠堡套餐</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=b167b80c-d618-489d-957c-0fada96d42f3" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>24</td><td>摩斯漢堡超級大麥海洋珍珠堡套餐</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=dfc6acc6-f343-4237-a9c8-a4408bf7ad06" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>25</td><td>摩斯漢堡超級大麥海洋珍珠堡套餐</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=3f1f81df-0027-41ca-b93a-81d12bc4275c" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>26</td><td>摩斯漢堡超級大麥海洋珍珠堡套餐</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=4ba8d78d-5292-4440-8b36-2454fc86b5ad" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>27</td><td>肯德基咔啦脆雞脆薯套餐</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=5d730fd7-3d8e-41f8-8821-751ea6b5ce01" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>28</td><td>肯德基咔啦脆雞脆薯套餐</td><td>2026.05.05</td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=1d15527d-09bd-40bb-b609-c97636c07d0d" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>29</td><td>Citycafe美式兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=81ba3fed-d619-4fef-be44-0c8e7fdaf2f0" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>30</td><td>Citycafe美式兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=ecebf24b-e229-4b09-bdc6-798c34b497bc" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>31</td><td>Citycafe美式兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=ea671650-9a95-419b-b459-39eff8a85167" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>32</td><td>Citycafe美式兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=ec611e2f-9a22-4e93-9a06-6e9fb5da1b42" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>33</td><td>Citycafe美式兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=7100bf38-4151-42ae-9782-16e42eea1407" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>34</td><td>CITY CAFE拿鐵兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=8194aa00-abb5-4e85-80b7-b081f3043a3c" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>35</td><td>CITY CAFE拿鐵兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=58f53b09-b7a2-4e48-91da-33764c3205af" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>36</td><td>CITY CAFE拿鐵兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=47f1eade-594e-4e4e-a361-76ae0a37fe25" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>37</td><td>CITY CAFE拿鐵兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=e148053d-32f6-40a4-8d00-78ae019a0b7b" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>38</td><td>CITY CAFE拿鐵兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=cf391aec-6591-45bb-b25d-99820f42bafd" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>39</td><td>CITY CAFE拿鐵兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=078596a7-9981-4ba8-9cb2-41336082e7f0" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>40</td><td>CITY CAFE拿鐵兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=a58ccfbb-6323-4908-8673-8cfa8d0230fc" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>41</td><td>CITY CAFE拿鐵兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=3fe1f1ca-8f58-4825-81af-b637edc4f8ea" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>42</td><td>CITY CAFE拿鐵兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=612e08d4-267a-453b-98ad-c5ee9cb6c20d" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>43</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=53de1a06-9028-44d4-8330-2bc8152faa6b" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>44</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=434f96f3-fa3d-474b-92da-305daabe6537" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>45</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=525e5cf2-7e0f-40ea-8072-5cd62d0c5e68" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>46</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=c493e103-ffff-4c00-b9af-29604b461908" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>47</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=55fae770-6f28-4f7d-8024-0717df367d99" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>48</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=0c81b5d0-cbe7-4ca2-a2bf-158a3a4fa3fa" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>49</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=6045640c-8fd5-49b0-bbc0-d634f8ef4376" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>50</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=5f7c93ca-69c4-45c2-a891-6c70da378c69" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>51</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=194189a7-55c0-4056-92d8-81cb2385cfad" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>52</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=f0d22a05-f5f1-4869-be61-72c3cf8e43f9" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>53</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=e3ac85ad-769c-4728-b377-7d22d15d335b" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>54</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=047033c5-25ff-451b-9fca-e7903d5dc83b" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>55</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=f1cc8933-a7f9-4096-8421-7cf8cb72001f" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>56</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=cce2d1b4-3e74-44f7-909c-a4071173916b" target="_blank" rel="noopener" class="btn">使用</a></td></tr><tr><td>57</td><td>CITY CAFE 咖啡兌換券</td><td></td><td><a href="https://txp.rs/viewvoucher.aspx?voucherguid=911260ad-b5b1-4396-8177-9df02c38a41a" target="_blank" rel="noopener" class="btn">使用</a></td></tr></tbody>
    </table>
    <p class="summary">目前共有商品券：57 張</p>
</body>
</html>
